<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2B Leads Store - High-Quality Business Leads for Your Outreach</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to your custom stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="favicon" href="./images/logo.jpeg" />
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-84871EWFF5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-84871EWFF5');
</script>
</head>
<body class="antialiased">
    <!-- Particles.js Background -->
    <div id="tsparticles" class="absolute top-0 left-0 w-[100%] z-0"></div>

    <!-- Header & Navigation -->
    <header class="bg-gray-900 bg-opacity-90 text-white py-4 shadow-lg relative">
        <div class="container mx-auto flex justify-between items-center px-4 md:px-6">
            <a href="#" class="text-2xl font-bold text-dark-yellow rounded-md p-2">
                <img class="h-8" src="./images/logo.jpeg" alt="B2B Leads Store Logo">
            </a>
            <nav class="hidden md:flex space-x-6">
                <a href="#home" class="hover:text-dark-yellow transition duration-200 ease-in-out">Home</a>
                <a href="#services" class="hover:text-dark-yellow transition duration-200 ease-in-out">Services</a>
                <a href="#pricing" class="hover:text-dark-yellow transition duration-200 ease-in-out">Pricing</a>
                <a href="#contact" class="hover:text-dark-yellow transition duration-300 ease-in-out">Contact</a>
            </nav>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <nav id="mobile-menu" class="md:hidden bg-gray-800 bg-opacity-90 px-4 pt-2 pb-4 hidden">
            <a href="#home" class="block py-2 text-white hover:text-dark-yellow transition duration-200 ease-in-out rounded-md px-3">Home</a>
            <a href="#services" class="block py-2 text-white hover:text-dark-yellow transition duration-200 ease-in-out rounded-md px-3">Services</a>
            <a href="#pricing" class="block py-2 text-white hover:text-dark-yellow transition duration-200 ease-in-out rounded-md px-3">Pricing</a>
            <a href="#contact" class="block py-2 text-white hover:text-dark-yellow transition duration-200 ease-in-out rounded-md px-3">Contact</a>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="relative bg-gradient-to-br from-gray-900 to-black py-20 md:py-32 text-center overflow-hidden">
            <div class="absolute inset-0 opacity-100" >
                <img src="https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?_gl=1*qp9beu*_ga*NzE3OTk3NzQzLjE3NDEwMTc3Nzc.*_ga_8JE65Q40S6*czE3NTI2NzY4ODIkbzE4JGcxJHQxNzUyNjc4OTI2JGo2MCRsMCRoMA.." alt="">
            </div>
            <div class="container mx-auto px-4 md:px-6 relative z-10 bg-black bg-opacity-50 rounded-lg p-8 md:p-12 shadow-lg">
                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6 text-white">
                    Unlock Your Growth with <span class="text-dark-yellow">Premium B2B Leads</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-10 max-w-3xl mx-auto">
                    We provide high-quality, verified local business information to fuel your outreach and accelerate your sales.
                </p>
                <a href="#contact" class="btn-primary">Get Your Leads Today</a>
            </div>
            <div class="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-t from-black to-transparent"></div>
        </section>

        <!-- Services/Features Section -->
        <section id="services" class="py-16 md:py-24 bg-black bg-opacity-90">
            <div class="container mx-auto px-4 md:px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-white">Why Choose B2B Leads Store?</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Feature 1 -->
                    <div class="card text-center transform hover:scale-105 transition duration-300 ease-in-out">
                        <div class="text-dark-yellow mb-4">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.276a1.002 1.002 0 011.128 0l1.115.892a1.002 1.002 0 01.312 1.242l-1.424 3.429a1.002 1.002 0 01-.176.325l-4.217 4.217a1.002 1.002 0 01-.325.176l-3.429 1.424a1.002 1.002 0 01-1.242-.312l-.892-1.115a1.002 1.002 0 010-1.128l4.276-5.618a1.002 1.002 0 01.176-.325l3.429-1.424a1.002 1.002 0 011.242.312z"></path></svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Verified & Accurate Data</h3>
                        <p class="text-gray-400">Our leads are meticulously collected and verified to ensure the highest accuracy, saving you time and resources.</p>
                    </div>
                    <!-- Feature 2 -->
                    <div class="card text-center transform hover:scale-105 transition duration-300 ease-in-out">
                        <div class="text-dark-yellow mb-4">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Local Business Focus</h3>
                        <p class="text-gray-400">Specializing in local business information, we provide targeted leads relevant to your specific geographical needs.</p>
                    </div>
                    <!-- Feature 3 -->
                    <div class="card text-center transform hover:scale-105 transition duration-300 ease-in-out">
                        <div class="text-dark-yellow mb-4">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8A7 7 0 013 12a7 7 0 0114 0z"></path></svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Boost Your Outreach</h3>
                        <p class="text-gray-400">Equip your sales and marketing teams with the data they need to connect with potential clients effectively.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="py-16 md:py-24 bg-black bg-opacity-80">
            <div class="container mx-auto px-4 md:px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-white">How It Works</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Step 1 -->
                    <div class="card text-center z-50">
                        <div class="text-dark-yellow text-5xl font-bold mb-4">1</div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Define Your Needs</h3>
                        <p class="text-gray-400">Tell us your target industry, location, and specific criteria for leads.</p>
                    </div>
                    <!-- Step 2 -->
                    <div class="card text-center z-50">
                        <div class="text-dark-yellow text-5xl font-bold mb-4">2</div>
                        <h3 class="text-xl font-semibold mb-3 text-white">We Collect & Verify</h3>
                        <p class="text-gray-400">Our team meticulously gathers and verifies business information based on your requirements.</p>
                    </div>
                    <!-- Step 3 -->
                    <div class="card text-center z-50">
                        <div class="text-dark-yellow text-5xl font-bold mb-4">3</div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Receive Your Leads</h3>
                        <p class="text-gray-400">Get access to high-quality leads, ready for your outreach campaigns.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="py-16 md:py-24 bg-black bg-opacity-90">
            <div class="container mx-auto px-4 md:px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-white">Our Flexible Pricing</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Pricing Plan 1 -->
                    <div class="card text-center flex flex-col justify-between z-50">
                        <div>
                            <h3 class="text-2xl font-bold mb-4 text-dark-yellow">Starter Pack</h3>
                            <p class="text-gray-400 mb-6">Perfect for small businesses and initial testing.</p>
                            <div class="text-5xl font-extrabold text-white mb-6">$30<span class="text-xl text-gray-400">/pack</span></div>
                            <ul class="text-gray-300 space-y-3 mb-8 text-left mx-auto max-w-xs">
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>500 Verified Leads</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Basic Industry & Location Filter</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Email Support</li>
                            </ul>
                        </div>
                        <!-- <a href="#contact" class="btn-primary mt-auto">Choose Plan</a> -->
                         <button class="btn-primary mt-auto book-package" data-package="Starter Pack">Choose Plan</button>
                    </div>
                    <!-- Pricing Plan 2 -->
                    <div class="card text-center flex flex-col justify-between border-2 border-dark-yellow z-50">
                        <div>
                            <h3 class="text-2xl font-bold mb-4 text-dark-yellow">Growth Pro</h3>
                            <p class="text-gray-400 mb-6">Ideal for growing businesses and consistent outreach.</p>
                            <div class="text-5xl font-extrabold text-white mb-6">$60<span class="text-xl text-gray-400">/pack</span></div>
                            <ul class="text-gray-300 space-y-3 mb-8 text-left mx-auto max-w-xs">
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>2,000 Verified Leads</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Advanced Filtering Options</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Priority Email Support</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Monthly Updates</li>
                            </ul>
                        </div>
                        <!-- <a href="#contact" class="btn-primary mt-auto">Choose Plan</a> -->
                         <button class="btn-primary mt-auto book-package" data-package="Growth Pro">Choose Plan</button>
                    </div>
                    <!-- Pricing Plan 3 -->
                    <div class="card text-center flex flex-col justify-between z-50">
                        <div>
                            <h3 class="text-2xl font-bold mb-4 text-dark-yellow">Enterprise Custom</h3>
                            <p class="text-gray-400 mb-6">Tailored solutions for large-scale lead generation.</p>
                            <div class="text-5xl font-extrabold text-white mb-6">Custom</div>
                            <ul class="text-gray-300 space-y-3 mb-8 text-left mx-auto max-w-xs">
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Unlimited Leads</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Dedicated Account Manager</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Custom Data Fields</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-dark-yellow mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>API Integration</li>
                            </ul>
                        </div>
                        <!-- <a href="#contact" class="btn-primary mt-auto">Contact Us</a> -->
                         <button class="btn-primary mt-auto book-package" data-package="Enterprise Custom">Contact Us</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-16 md:py-24 bg-black bg-opacity-100">
            <div class="container mx-auto px-4 md:px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-white">Get in Touch</h2>
                <div class="max-w-xl mx-auto card relative">
                    <!-- <form action="#" method="POST" class="space-y-6"> -->
                        <!-- <form action="https://formsubmit.co/muhammadusman999999999@gmail.com" method="POST" class="space-y-6"> -->
                        <form action="https://formsubmit.co/ahmed@b2bleads.store" method="POST" class="space-y-6">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_template" value="table">
  <input type="hidden" name="_next" value="http://b2bleads.store/#thank-you">

                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Your Name</label>
                            <input type="text" id="name" name="name" class="input-field" placeholder="John Doe" required>
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Your Email</label>
                            <input type="email" id="email" name="email" class="input-field" placeholder="john.doe@example.com" required>
                        </div>
                        <div>
                            <label for="company" class="block text-sm font-medium text-gray-300 mb-2">Company Name (Optional)</label>
                            <input type="text" id="company" name="company" class="input-field" placeholder="Acme Corp">
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Your Message</label>
                            <textarea id="message" name="message" rows="5" class="input-field" placeholder="Tell us about your lead requirements..." required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 bg-opacity-90 text-gray-400 py-8 text-center shadow-inner relative">
        <div class="container mx-auto px-4 md:px-6">
            <p>&copy; 2025 B2B Leads Store. All rights reserved.</p>
            <div class="flex justify-center space-x-4 mt-4">
                <a href="#" class="hover:text-dark-yellow transition duration-200 ease-in-out">Privacy Policy</a>
                <a href="#" class="hover:text-dark-yellow transition duration-200 ease-in-out">Terms of Service</a>
            </div>
        </div>
    </footer>
<!-- Booking Modal -->
<div id="booking-modal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-70 flex items-center justify-center">
  <!-- <div class="bg-white text-black p-6 rounded-lg shadow-lg w-full max-w-lg relative"> -->
<!-- <div class="bg-gray-900 text-white p-6 rounded-lg shadow-lg w-full max-w-lg relative border border-gray-700"> -->
<div class="bg-gray-900 text-white p-6 rounded-lg shadow-lg w-full max-w-lg relative border border-gray-700 max-h-[90vh] overflow-y-auto">

    <button id="close-modal" class="absolute top-2 right-2 text-gray-500 hover:text-white text-2xl">&times;</button>
    <h3 id="selected-package" class="text-xl font-bold mb-4">Book Package</h3>
    <!-- <form id="booking-form" class="space-y-4"> -->
        <!-- <form action="https://formsubmit.co/muhammadusman999999999@gmail.com" method="POST" class="space-y-4">

      <input type="hidden" id="package-name" name="package" /> -->


      <!-- <form action="https://formsubmit.co/muhammadusman999999999@gmail.com" method="POST" class="space-y-4"> -->
  <!-- <form id="booking-form" action="https://formsubmit.co/muhammadusman999999999@gmail.com" method="POST" class="space-y-4"> -->
 <form id="booking-form" action="https://formsubmit.co/ahmed@b2bleads.store" method="POST" class="space-y-4">
  <!-- Hidden Settings -->
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_template" value="table">
  <input type="hidden" name="_next" value="http://b2bleads.store/#thank-you">
  <input type="hidden" id="package-name" name="package" />

  <!-- Name -->
  <div>
    <label for="user-name" class="block font-medium">Your Name</label>
    <input type="text" id="user-name" name="name" class="input-field" required />
  </div>

  <!-- Email -->
  <div>
    <label for="user-email" class="block font-medium">Your Email</label>
    <input type="email" id="user-email" name="email" class="input-field" required />
  </div>

  <!-- Phone Number -->
  <div>
    <label for="user-phone-number" class="block font-medium">Phone Number</label>
    <input type="tel" id="user-phone-number" name="phone-number" class="input-field" placeholder="+1 XXX XXX XXXX" required />
  </div>

  <!-- Business Categories -->
  <!-- <div>
    <label for="user-categories" class="block font-medium">Business Categories</label>
    <input type="text" id="user-categories" name="categories" placeholder="e.g., Doctor, Accountant, Businessman, Auto Dealer
" class="input-field" required />
  </div> -->
        <!-- <div>
  <label for="user-categories" class="block font-medium">Business Category</label>
  <select id="user-categories" name="categories" class="input-field" required>
    <option value="">Select a category</option>
    <option value="Accountant">Accountant</option>
    <option value="Businessman">Businessman</option>
    <option value="Doctor">Doctor</option>
    <option value="Restaurant">Restaurant</option>
    <option value="Real Estate">Real Estate</option>
    <option value="Auto Dealer">Auto Dealer</option>
    <option value="Marketing Agency">Marketing Agency</option>
    <option value="Medical Clinic">Medical Clinic</option>
    <option value="Dentist">Dentist</option>
    <option value="Lawyer">Lawyer</option>
    <option value="Other">Other</option>
  </select>
</div> -->
<div class="mb-4">
  <label for="user-categories" class="block text-gray-300 font-medium mb-2">Business Category</label>
  <select
    id="user-categories"
    name="categories[]"
    multiple
    required
    size="8"
    class="w-full bg-gray-700 border border-gray-600 text-white rounded px-3 py-2"
  >
    <option value="doctor">Doctor</option>
    <option value="lawyer">Lawyer</option>
    <option value="engineer">Engineer</option>
    <!-- ... continue your 4000 options -->
  </select>
</div>
<p class="text-gray-400 text-sm mb-2">Hold down the Ctrl (Windows) or Command (Mac) button to select multiple categories.</p>
<div id="selected-categories-display" class="flex flex-wrap gap-2 mt-4 p-2 bg-gray-800 rounded border border-gray-600">
  <span class="text-sm text-gray-400 italic" id="no-selection-message">No categories selected yet.</span>
</div>
  <!-- Country -->
  <!-- <div>
    <label for="country" class="block font-medium">Country</label>
    <input type="text" id="country" name="country" class="input-field" placeholder="e.g., United States" required />
  </div> -->
    <div>
  <label for="country" class="block font-medium">Country</label>
  <select id="country" name="country" class="input-field" required>
    <option value="">Select your country</option>
    <option value="Afghanistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antarctica">Antarctica</option>
    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
    <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
    <option value="Botswana">Botswana</option>
    <option value="Bouvet Island">Bouvet Island</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="Brunei Darussalam">Brunei Darussalam</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cabo Verde">Cabo Verde</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Congo, The Democratic Republic of the">Congo, The Democratic Republic of the</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Croatia">Croatia</option>
    <option value="Cuba">Cuba</option>
    <option value="Curaçao">Curaçao</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czechia">Czechia</option>
    <option value="Côte d'Ivoire">Côte d'Ivoire</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Eswatini">Eswatini</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Territories">French Southern Territories</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guernsey">Guernsey</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-Bissau">Guinea-Bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Isle of Man">Isle of Man</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jersey">Jersey</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
    <option value="Korea, Republic of">Korea, Republic of</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libya">Libya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macao">Macao</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
    <option value="Moldova, Republic of">Moldova, Republic of</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montenegro">Montenegro</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="North Macedonia">North Macedonia</option>
    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Palestine, State of">Palestine, State of</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Pitcairn">Pitcairn</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Romania">Romania</option>
    <option value="Russian Federation">Russian Federation</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Réunion">Réunion</option>
    <option value="Saint Barthélemy">Saint Barthélemy</option>
    <option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
    <option value="Saint Lucia">Saint Lucia</option>
    <option value="Saint Martin (French part)">Saint Martin (French part)</option>
    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Serbia">Serbia</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra Leone">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
    <option value="South Sudan">South Sudan</option>
    <option value="Spain">Spain</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
    <option value="Taiwan, Province of China">Taiwan, Province of China</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
    <option value="Thailand">Thailand</option>
    <option value="Timor-Leste">Timor-Leste</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
    <option value="Viet Nam">Viet Nam</option>
    <option value="Virgin Islands, British">Virgin Islands, British</option>
    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
    <option value="Wallis and Futuna">Wallis and Futuna</option>
    <option value="Western Sahara">Western Sahara</option>
    <option value="Yemen">Yemen</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
    <option value="Åland Islands">Åland Islands</option>
  </select>
</div>
  <!-- City -->
  <div>
    <label for="city" class="block font-medium">City</label>
    <input type="text" id="city" name="city" class="input-field" placeholder="e.g., New York, Los Angeles, Chicago" required />
  </div>

  <!-- ZIP Code -->
  <div>
    <label for="zipcode" class="block font-medium">ZIP Code</label>
    <input type="text" id="zipcode" name="zipcode" class="input-field" placeholder="e.g., 10001, 90210, 30301" pattern="\d{4,6}" required />
  </div>

  <!-- Company (Optional) -->
  <div>
    <label for="user-company" class="block font-medium">Company Name (Optional)</label>
    <input type="text" id="user-company" name="company" class="input-field" />
  </div>

    <!-- Website -->
<label for="website" class="block font-medium">Website</label>
<input type="url" id="website" name="website" placeholder="https://example.com" class="input-field">


  <!-- Message -->
  <div>
    <label for="user-message" class="block font-medium">Message</label>
    <textarea id="user-message" name="message" class="input-field" rows="4" required></textarea>
  </div>

  <!-- Submit Button -->
   <div class="text-center">
  <button type="submit" class="btn-primary">Submit Request</button>
  </div>
</form>

  </div>
</div>
<!-- <div id="thank-you-modal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-60 flex items-center justify-center">
  <div class="bg-white text-black p-6 rounded-lg shadow-lg w-full max-w-sm text-center">
    <h2 class="text-2xl font-bold mb-4">Thank You!</h2>
    <p>Your request has been submitted. We'll get back to you shortly.</p>
    <button onclick="closeThankYou()" class="mt-6 btn-primary">OK</button>
  </div>
</div> -->

<div id="thank-you-modal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-60 flex items-center justify-center">
  <div class="bg-gray-900 text-white p-6 rounded-lg shadow-lg w-full max-w-sm text-center border border-gray-700">
    <h2 class="text-2xl font-bold mb-4 text-dark-yellow">Thank You!</h2>
    <p class="text-gray-300">Your request has been submitted. We'll get back to you shortly.</p>
    <button onclick="closeThankYou()" class="mt-6 px-6 py-2 bg-dark-yellow text-black font-semibold rounded hover:bg-yellow-400 transition">OK</button>
  </div>
</div>

<script>
  const particlesDiv = document.getElementById("tsparticles");

  function updateParticlesHeight() {
    particlesDiv.style.height = document.body.scrollHeight + "px";
  }

  // Set height on load
  updateParticlesHeight();

  // Update height on resize or DOM changes
  window.addEventListener("resize", updateParticlesHeight);
</script>
    <!-- Link to your custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
